# Audio
vendor.audio.hdr.record.enable=false

# Bluetooth
bluetooth.device.default_name=Xiaomi 13 Ultra

# Display
persist.sys.sf.color_mode=0
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.surface_flinger.set_display_power_timer_ms=1000
ro.surface_flinger.set_touch_timer_ms=200
ro.surface_flinger.set_idle_timer_ms=80
ro.vendor.touchfeature.type=183

# Marketname
ro.product.marketname=Xiaomi 13 Ultra

# NFC
ro.hardware.nfc=ST_NFC

# Sensors
persist.vendor.sensors.enable.mag_filter=true

# SKUs
import /odm/etc/build_${ro.boot.hardware.sku}.prop

# SPU
vendor.gatekeeper.disable_spu=true

# QTI
ro.vendor.qti.va_odm.support=1

# USB
vendor.usb.product_string=Xiaomi 13 Ultra
