//
// Copyright (C) 2024 Paranoid Android
//
// SPDX-License-Identifier: Apache-2.0
//

soong_namespace {
}

prebuilt_hidl_interfaces {
    name: "hidl_Limits1.0_interface",
    interfaces: [
        "vendor.display.color@1.0::IDisplayColor",
    ],
}

prebuilt_hidl_interfaces {
    name: "hidl_Limits1.1_interface",
    interfaces: [
        "vendor.display.color@1.1::IDisplayColor",
    ],
}

prebuilt_hidl_interfaces {
    name: "hidl_Limits1.2_interface",
    interfaces: [
        "vendor.display.color@1.2::IDisplayColor",
    ],
}

prebuilt_hidl_interfaces {
    name: "hidl_Limits1.3_interface",
    interfaces: [
        "vendor.display.color@1.3::IDisplayColor",
    ],
}

prebuilt_hidl_interfaces {
    name: "hidl_Limits1.4_interface",
    interfaces: [
        "vendor.display.color@1.4::IDisplayColor",
    ],
}

prebuilt_hidl_interfaces {
    name: "hidl_Limits1.5_interface",
    interfaces: [
        "vendor.display.color@1.5::IDisplayColor",
    ],
}

prebuilt_hidl_interfaces {
    name: "hidl_Limits1.6_interface",
    interfaces: [
        "vendor.display.color@1.6::IDisplayColor",
    ],
}

prebuilt_hidl_interfaces {
    name: "hidl_Limits1.7_interface",
    interfaces: [
        "vendor.display.color@1.7::IDisplayColor",
    ],
}

prebuilt_hidl_interfaces {
    name: "hidl_Limits_postproc@1.0_interface",
    interfaces: [
        "vendor.display.postproc@1.0::IDisplayPostproc",
    ],
}

prebuilt_hidl_interfaces {
    name: "hidl_hardware.limits1.0_interface",
    interfaces: [
        "vendor.qti.hardware.limits@1.0::ILimits",
    ],
}

prebuilt_hidl_interfaces {
    name: "hidl_hardware.limits1.1_interface",
    interfaces: [
        "vendor.qti.hardware.limits@1.1::ILimits",
    ],
}

prebuilt_hidl_interfaces {
    name: "hidl_hardware.limits1.2_interface",
    interfaces: [
        "vendor.qti.hardware.limits@1.2::ILimits",
    ],
}

prebuilt_hidl_interfaces {
    name: "hidl_bgservice@1.0_interface",
    interfaces: [
        "vendor.xiaomi.hardware.bgservice@1.0::IBGService",
    ],
}

prebuilt_hidl_interfaces {
    name: "hidl_quickcamera@1.0_interface",
    interfaces: [
        "vendor.xiaomi.hardware.quickcamera@1.0::IQuickCameraService",
    ],
}


